tiny-imagenet-200/
    wnids.txt
    words.txt
    test/
        images/
            Number of JPEG files: 10000
    train/
        n02795169/
            n02795169_boxes.txt
            images/
                Number of JPEG files: 500
        n02769748/
            n02769748_boxes.txt
            images/
                Number of JPEG files: 500
        n07920052/
            n07920052_boxes.txt
            images/
                Number of JPEG files: 500
        n02917067/
            n02917067_boxes.txt
            images/
                Number of JPEG files: 500
        n01629819/
            n01629819_boxes.txt
            images/
                Number of JPEG files: 500
        ...
    val/
        val_annotations.txt
        images/
            Number of JPEG files: 10000

